WPFPieChart/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dashboard="clr-namespace:Dashboard"
        Title="Учет расходов" Height="480" Width="540">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="Red"/>
            <SolidColorBrush Color="Blue"/>
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Yellow"/>
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Gray"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <dashboard:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                              x:Name="piePlotter" PlottedProperty="Cash" Margin="10">
                <dashboard:PieChartLayout.ColorSelector>
                    <dashboard:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                </dashboard:PieChartLayout.ColorSelector>
            </dashboard:PieChartLayout>

            <GroupBox Header="Траты" Width="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="10"
                               Height="150" Name="listBox1" GridViewColumnHeader.Click="OnColumnHeaderClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                                <GridViewColumn Header="Cash" DisplayMemberBinding="{Binding Path=Cash}"/>
                                <GridViewColumn Header="Card1" DisplayMemberBinding="{Binding Path=Card1}"/>
                                <GridViewColumn Header="Card2" DisplayMemberBinding="{Binding Path=Card2}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Детализация" Width="Auto" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*" />
                                <ColumnDefinition Width="112*" />
                            </Grid.ColumnDefinitions>

                            <Label Height="23" Grid.Column="0"  Grid.Row="0">Категория трат:</Label>
                            <TextBox Text="{Binding Path=Category}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="0" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="1">Наличные:</Label>
                            <TextBox Text="{Binding Path=Cash}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="1" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="2">Карта основная:</Label>
                            <TextBox Text="{Binding Path=Card1}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="2" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="3">Карта дополнительная:</Label>
                            <TextBox Text="{Binding Path=Card2}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="3" />

                            <Button Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="4" Click="AddNewItem"
                                Width="Auto" HorizontalAlignment="Left" Margin="3"  Content="Добавить источник расходов"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>